# LightNodeStats

./: README.md  build.gradle  how_to_comm_to_systemservice.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ethereumphone/lightnodestats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereumphone/lightnodestats/: MainActivity.kt
app/src/main/java/org/ethereumphone/lightnodestats/data/: EthHttpService.java  NodeStatsFetcher.kt  PreferencesDataStore.kt  PreferencesHelper.kt
app/src/main/java/org/ethereumphone/lightnodestats/logic/: StatsLogic.kt
app/src/main/java/org/ethereumphone/lightnodestats/navigation/: Navigation.kt  Screen.kt
app/src/main/java/org/ethereumphone/lightnodestats/ui/: MainStatsScreen.kt
app/src/main/java/org/ethereumphone/lightnodestats/ui/components/: Block.kt  BlockDialog.kt  InfoBlock.kt  InfoDialog.kt  Status.kt  StatusInfo.kt  Switch.kt  SwitchBlock.kt  Tinystatus.kt  TopHeader.kt  Topheader.kt  ethOSSwitch.kt  test.kt
app/src/main/java/org/ethereumphone/lightnodestats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: lite_node.xml  vd_vector.xml
app/src/main/res/drawable-anydpi/: ic_chart.xml  ic_clock.xml  ic_cube.xml  ic_ether.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ethereumphone/lightnodestats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
